{
  "name": "ngneat",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve --o --port=3000",
    "build": "ng build",
    "test": "nx test",
    "e2e": "nx e2e --headless",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "build:lib": "ng build dirty-check-forms --prod",
    "test:lib": "nx test dirty-check-forms",
    "copy": "cp README.md dist/libs/dirty-check-forms",
    "dirty-check:release": "npm run dirty-check:version && npm run build:lib && npm run copy",
    "dirty-check:version": "standard-version --packageFiles=libs/dirty-check-forms/package.json",
    "run-migrations": "nx migrate --run-migrations=migrations.json"
  },
  "dependencies": {
    "@angular/animations": "10.2.5",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/forms": "10.2.5",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/router": "10.2.5",
    "core-js": "3.6.4",
    "ng-zorro-antd": "10.2.2",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.7",
    "@angular-devkit/build-ng-packagr": "0.1001.7",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.2.5",
    "@angular/language-service": "10.2.5",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@nrwl/angular": "10.4.15",
    "@nrwl/cli": "10.4.15",
    "@nrwl/cypress": "10.4.15",
    "@nrwl/jest": "10.4.15",
    "@nrwl/tao": "10.4.15",
    "@nrwl/workspace": "10.4.15",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "all-contributors-cli": "6.14.0",
    "codelyzer": "6.0.2",
    "cross-env": "7.0.2",
    "cypress": "4.3.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "git-cz": "^3.2.1",
    "husky": "4.2.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "lint-staged": "10.1.1",
    "ng-packagr": "10.1.2",
    "prettier": "2.1.2",
    "standard-version": "7.1.0",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "4.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  }
}
