{
  "projectType": "application",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "root": "apps/playground",
  "sourceRoot": "apps/playground/src",
  "prefix": "ngneat",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/playground",
        "index": "apps/playground/src/index.html",
        "main": "apps/playground/src/main.ts",
        "polyfills": "apps/playground/src/polyfills.ts",
        "tsConfig": "apps/playground/tsconfig.app.json",
        "assets": [
          "apps/playground/src/favicon.ico",
          "apps/playground/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/playground/src/styles.scss",
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/playground/src/environments/environment.ts",
              "with": "apps/playground/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "playground:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "playground:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "playground:build"
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "apps/playground/tsconfig.app.json",
          "apps/playground/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!apps/playground/**/*"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/playground/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/playground"]
    }
  },
  "tags": []
}
